{"schema":"1.0","details":{"displayName":"RSS feeds gatherer","description":"","createdTime":"2022-08-10T09:49:57.1555676Z","packageTelemetryId":"d44fb9b6-b64f-4d94-aa4e-a56b96ba61fa","creator":"N/A","sourceEnvironment":""},"resources":{"fc1f74f4-bf48-4306-8cae-7165045d8493":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Scanner les flux RSS tous les jours"},"configurableBy":"User","hierarchy":"Root","dependsOn":["60f3b0bc-0b40-418e-aa2f-f3f55b3b6773","83724ae2-996d-47f8-8081-c2e082c3028d","bb68265f-1a77-4c14-9c9d-acc0c605f15d","5ee91427-c382-483d-b197-c06ece03aada"]},"60f3b0bc-0b40-418e-aa2f-f3f55b3b6773":{"id":"/providers/Microsoft.PowerApps/apis/shared_rss","name":"shared_rss","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/rss/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"83724ae2-996d-47f8-8081-c2e082c3028d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1567/1.0.1567.2748/rss/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["60f3b0bc-0b40-418e-aa2f-f3f55b3b6773"]},"bb68265f-1a77-4c14-9c9d-acc0c605f15d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5ee91427-c382-483d-b197-c06ece03aada":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ronan.deshays@ingerop.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bb68265f-1a77-4c14-9c9d-acc0c605f15d"]}}}